<!DOCTYPE html>
<html>
	<head>
		<title>MICDS Font</title>

		<link href="https://fonts.googleapis.com/css?family=Abhaya+Libre|Tangerine:700" rel="stylesheet">
		<style>
			.logo {
				text-align: center;
			}

			.logo h1 {
				margin: 0;

				color: #A20933;
				font-family: 'Abhaya Libre', serif;
				font-size: 12rem;
				font-weight: 400;
				line-height: 0.7;
			}

			.logo p {
				margin: 0;

				color: #155642;
				font-family: 'Tangerine', cursive;
				font-size: 2.25rem;
				line-height: 0.7;
			}

			.label {
				color: #333;
				margin: 5rem 0 0;
				font-family: sans-serif;
				font-size: 2.5rem;
				text-align: center;
			}

			img {
				display: block;
				margin: 0 auto;
				width: 36rem;
				background: gray;
			}
		</style>
	</head>
	<body>
		<div class="logo">
			<h1>MICDS</h1>
			<p>Mary Institute and Saint Louis Country Day School</p>
		</div>
		<p class="label">Comparison of Actual Logo</p>
		<img src="http://www.micds.org/ftpimages/243/logo/logo_400x93_3.png">
	</body>
</html>
